%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Maïeul at 2017-06-20 22:06:34 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@online{ctan,
	Author = {CTAN},
	Date-Added = {2017-06-20 19:35:08 +0000},
	Date-Modified = {2017-06-20 19:37:17 +0000},
	Keywords = {ctan},
	Title = {BibLaTeX},
	Url = {https://ctan.org/topic/biblatex}}

@online{biblatex,
	Author = {Philipp Lehman and  Philip Kime and Audrey Boruvka and Joseph Wright},
	Date-Added = {2017-06-20 19:30:34 +0000},
	Date-Modified = {2017-06-20 20:06:26 +0000},
	Keywords = {manuel},
	Subtitle = {Programmable Bibliographies and Citations},
	Title = {The biblatex Package},
	Url = {https://ctan.org/pkg/biblatex}}

@online{Rees,
	Author = {Clea F. Rees},
	Date-Added = {2017-06-20 19:27:53 +0000},
	Date-Modified = {2017-06-20 20:06:21 +0000},
	Keywords = {antiseche},
	Title = {biblatex-cheatsheet --- BibLaTeX/Biber \enquote{cheat sheet}},
	Url = {https://ctan.org/pkg/biblatex-cheatsheet}}

@book{Bitouze2010,
	Author = {Bitouzé, Denis and Charpentier, Jean-Côme},
	Date = {2010},
	Date-Added = {2017-06-20 19:21:30 +0000},
	Date-Modified = {2017-06-20 19:27:07 +0000},
	Keywords = {initiation},
	Location = {Paris},
	Publisher = {Pearson Education },
	Title = {LaTeX, l'essentiel}}

@book{Rouquette2012,
	Author = {Maïeul Rouquette},
	Date = {2012},
	Date-Added = {2017-06-20 19:20:46 +0000},
	Date-Modified = {2017-06-20 19:21:57 +0000},
	Keywords = {initiation},
	Location = {Tempere},
	Publisher = {Atramenta},
	Title = {(Xe)LaTeX appliqué aux sciences humaines},
	Url = {http://www.atramenta.net/books/latex-sciences-humaines/79},
	Bdsk-Url-1 = {http://www.atramenta.net/books/latex-sciences-humaines/79}}
