\defbibnote{primaire}{Mot introductif sources}
\defbibnote{secondaire}{Mot introductif études}
\printbibliography[title=Sources,bibnote=primaire,keyword=primaire]% Les sources
\printbibliography[title=Études,bibnote=secondaire,keyword=secondaires]% Les sources
