\begin{center}
\begin{tikzpicture}[edge from parent path={[->,thick]
      (\tikzparentnode) -- (\tikzchildnode)},grow=right,level 1/.style={sibling distance=9em,level distance=.5cm},level 2/.style={sibling distance=9em,level distance=3cm},level 3/.style={sibling distance=9em,level distance=4cm},
	every node/.style={align=center}]
	\node {Commande de citation} 
		child { node {Macros bibliographiques}}
		child { node {Driver bibliographique}
			child { node (M) {Macros bibliographiques}
			 	child {
					node{Impression de champs}
					}
			 	child {
					node{Appel à d'autre macros}
					}
				child {
					node{Chaînes de langues}
					}
				}
			child { 
			   node (S) {Séparateurs d'unité bibliographique}
			  }
			}	
	;		
\draw[->,thick] (M) -- (S);
\end{tikzpicture}
\end{center}